# Buildscripts

./: CODEOWNERS  LICENSE  README.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  jabel.md  settings.gradle
.github/workflows/: build-packages.yml  buildscript-maintenance.yml  validate_gradle_wrapper.yml
docs/: relations.md  shadow.md
spotless/: spotless.eclipseformat.xml
src/api/java/com/enderio/core/common/interfaces/: IOverlayRenderAware.java
src/api/java/crazypants/enderio/api/tool/: IConduitControl.java  IHideFacades.java  ITool.java
src/api/java/crazypants/enderio/base/farming/fertilizer/: Bonemeal.java
src/main/java/com/myname/mymodid/: MyMod.java
src/main/java/gtexpert/testmod/: TestMod.java
src/main/java/gtexpert/testmod/api/: ModValues.java
src/main/java/gtexpert/testmod/api/modules/: IModule.java  IModuleContainer.java  IModuleManager.java  ModuleContainer.java  ModuleStage.java  TModule.java
src/main/java/gtexpert/testmod/api/util/: ModIncompatibilityException.java  ModLog.java  ModUtility.java  Mods.java
src/main/java/gtexpert/testmod/client/: ClientProxy.java
src/main/java/gtexpert/testmod/common/: CommonProxy.java
src/main/java/gtexpert/testmod/core/: CoreModule.java
src/main/java/gtexpert/testmod/module/: BaseModule.java  ModuleManager.java  Modules.java
src/main/resources/: mcmod.info  pack.mcmeta
